upstream django {
    server unix:///tmp/uwsgi/django-celery-app.sock;
}

server {
    listen      80;
    server_name localhost;

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    location /media  {
        alias /var/www/django-celery-app/media;
    }

    location /static {
        alias /var/www/django-celery-app/static;
    }
}